{
    "author": "Ruud48",
    "dependencies": {},
    "keywords": [],
    "name": "banner-example",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Banner-Example",
        "enableMultiJS": true,
        "messageKeys": {},
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "data/bannerfont.bin",
                    "name": "BANNER_FONT",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk"
                    ],
                    "type": "raw"
                }
            ]
        },
        "sdkVersion": "3",
        "uuid": "7a9a58f4-cd3a-47cc-8e38-2895410c0126",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
