{
    "author": "Ruud48",
    "dependencies": {
        "pebble-clay": "^1.0.0 "
    },
    "keywords": [],
    "name": "banner",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Scrolling Banner",
        "enableMultiJS": true,
        "messageKeys": [
            "mn[126]",
            "t1"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "data/bannerfont.bin",
                    "name": "BANNER_FONT",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk"
                    ],
                    "type": "raw"
                },
                {
                    "compatibility": "2.7",
                    "file": "fonts/UbuntuMono-B_18.ttf",
                    "name": "FONT_UBUNTUMONO_B_18",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk"
                    ],
                    "type": "font"
                },
                {
                    "file": "images/menu_icon_banner.png",
                    "menuIcon": true,
                    "name": "banner_icon",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk"
                    ],
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "3a137999-804f-44c8-b1ef-3f2bc0526aab",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
